Repository: Matthew-JuHyuk/howse-asthma
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ko, zh

# loginTitle
source: Log in
es: Iniciar sesión
fr: Connexion
ko: 로그인
zh: 登录

# loginEmailLabel
source: Email
es: Correo electrónico
ko: 이메일
zh: 电子邮件

# loginPasswordLabel
source: Password
es: Contraseña
fr: Mot de passe
ko: 비밀번호
zh: 密码

# loginButton
source: Log in
es: Iniciar sesión
fr: Se connecter
ko: 로그인
zh: 登录

# signUpButton
source: Sign up
es: Crear cuenta
fr: Créer un compte
ko: 회원가입
zh: 注册

# supabaseNotConfigured
source: Supabase is not configured yet. Add SUPABASE_URL and SUPABASE_ANON_KEY to your .env file.
es: Supabase aún no está configurado. Añade SUPABASE_URL y SUPABASE_ANON_KEY a tu archivo .env.
ko: Supabase가 아직 구성되지 않았습니다. .env 파일에 SUPABASE_URL과 SUPABASE_ANON_KEY를 추가하세요.
zh: 尚未配置 Supabase。 请在 .env 文件中添加 SUPABASE_URL 和 SUPABASE_ANON_KEY。

# homeGreeting
source: Hello
es: Hola
fr: Bonjour
ko: 안녕하세요
zh: 你好

# homeAirQualityTitle
source: Air Quality Near You
es: Calidad del aire cerca de ti
fr: Qualité de l'air près de vous
ko: 내 주변 대기질
zh: 附近空气质量

# homeWeatherTitle
source: Weather Near You
es: Clima cerca de ti
fr: Météo près de vous
ko: 내 주변 날씨
zh: 附近天气

# asthmaRiskLow
source: Low asthma risk
es: Riesgo bajo de asma
fr: Risque d'asthme faible
ko: 천식 위험 낮음
zh: 哮喘风险较低

# asthmaRiskModerate
source: Moderate asthma risk
es: Riesgo moderado de asma
fr: Risque d'asthme modéré
ko: 천식 위험 보통
zh: 哮喘风险中等

# asthmaRiskHigh
source: High asthma risk - take precautions
es: Riesgo alto de asma: toma precauciones
fr: Risque d'asthme élevé - prenez des précautions
ko: 천식 위험 높음 — 주의하세요
zh: 哮喘风险较高 — 请采取防护措施

# medicationLogTitle
source: Medication Log
es: Registro de medicamentos
fr: Journal des médicaments
ko: 복약 기록
zh: 用药记录

# medicationLogAddButton
source: Log Inhaler / Medication Use
es: Registrar uso de inhalador / medicamento
fr: Enregistrer l'utilisation d'un inhalateur / médicament
ko: 흡입기 / 약물 사용 기록
zh: 记录吸入器 / 用药

# medicationNameLabel
source: Medication Name
es: Nombre del medicamento
fr: Nom du médicament
ko: 약물 이름
zh: 药物名称

# medicationDoseLabel
source: Dose
es: Dosis
ko: 용량
zh: 剂量

# medicationTimeLabel
source: Time Taken
es: Hora de administración
fr: Heure de prise
ko: 복용 시각
zh: 用药时间

# medicationEffectivenessLabel
source: Did it help?
es: ¿Ayudó?
fr: Est-ce que cela a aidé ?
ko: 도움이 되었나요?
zh: 是否有效？

# reportTitle
source: Insurance Report
es: Informe para el seguro
fr: Rapport pour l'assurance
ko: 보험 보고서
zh: 保险报告

# reportGenerateButton
source: Generate Report for Doctor / Insurance
es: Generar informe para el médico / seguro
fr: Générer un rapport pour le médecin / l'assurance
ko: 의사 / 보험용 보고서 생성
zh: 生成医生 / 保险报告

# settingsTitle
source: Settings
es: Configuración
fr: Paramètres
ko: 설정
zh: 设置

# settingsLanguageLabel
source: Language
es: Idioma
fr: Langue
ko: 언어
zh: 语言

# settingsLocationLabel
source: Location
es: Ubicación
fr: Localisation
ko: 위치
zh: 位置

# notificationAttackWarningTitle
source: Asthma Attack Risk Alert
es: Alerta de riesgo de ataque de asma
fr: Alerte de risque de crise d'asthme
ko: 천식 발작 위험 알림
zh: 哮喘发作风险警报

# mockContinue
source: Continue
es: Continuar
ko: 계속
zh: 继续

# mockSignUpTitle
source: Create account
es: Crear cuenta
ko: 계정 만들기
zh: 创建账户

# mockChooseRole
source: Choose your role
es: Elige tu rol
ko: 역할을 선택하세요
zh: 选择你的角色

# mockRolePatient
source: Patient
es: Paciente
ko: 환자
zh: 患者

# mockRolePatientHint
source: Track air risk and inhaler use
es: Sigue el riesgo del aire y el uso del inhalador
ko: 대기 위험과 흡입기 사용을 추적
zh: 追踪空气风险与吸入器使用

# mockRoleProvider
source: Provider
es: Profesional
ko: 의료진
zh: 医护人员

# mockRoleProviderHint
source: Not in this design preview
es: No está en esta vista previa de diseño
ko: 이 디자인 미리보기에 포함되지 않음
zh: 不在此设计预览中

# mockProviderNotInPreview
source: Provider screens are not in this patient design preview.
es: Las pantallas del profesional no están en esta vista previa de paciente.
ko: 의료진 화면은 이 환자 디자인 미리보기에 없습니다.
zh: 医护人员界面不在此患者设计预览中。

# mockBiometricTitle
source: Unlock
es: Desbloquear
ko: 잠금 해제
zh: 解锁

# mockBiometricHint
source: Use biometrics to unlock Howse Asthma (design preview).
es: Usa biometría para desbloquear Howse Asthma (vista previa de diseño).
ko: 생체 인증으로 Howse Asthma 잠금 해제 (디자인 미리보기).
zh: 使用生物识别解锁 Howse Asthma（设计预览）。

# mockUnlock
source: Unlock
es: Desbloquear
ko: 잠금 해제
zh: 解锁

# mockUsePassword
source: Use password instead
es: Usar contraseña en su lugar
ko: 대신 비밀번호 사용
zh: 改用密码

# mockOnboardingTitle
source: Patient setup
es: Configuración del paciente
ko: 환자 설정
zh: 患者设置

# mockHomeLocation
source: Home
es: Casa
ko: 집
zh: 家

# mockEmergencyContact
source: Emergency contact
es: Contacto de emergencia
ko: 비상 연락처
zh: 紧急联系人

# mockInviteCode
source: Provider invite code
es: Código de invitación del profesional
ko: 의료진 초대 코드
zh: 医护邀请码

# mockFinishOnboarding
source: Go to home
es: Ir al inicio
ko: 홈으로 이동
zh: 前往首页

# mockAllScreens
source: All screens
es: Todas las pantallas
ko: 모든 화면
zh: 全部屏幕

# mockAllScreensHint
source: Open any Screen ID for design review
es: Abre cualquier Screen ID para revisión de diseño
ko: 디자인 검토용 Screen ID 열기
zh: 打开任意 Screen ID 进行设计审阅

# mockHomeCalmMessage
source: Air looks manageable nearby. Log inhaler use anytime.
es: El aire se ve manejable cerca. Registra el inhalador cuando quieras.
ko: 주변 공기가 관리 가능해 보입니다. 언제든지 흡입기를 기록하세요.
zh: 附近空气尚可。可随时记录吸入器使用。

# mockHomeWarnMessage
source: Elevated risk nearby. Limit outdoor exposure and keep your inhaler ready.
es: Riesgo elevado cerca. Limita la exposición al exterior y ten el inhalador a mano.
ko: 주변 위험이 높습니다. 야외 노출을 줄이고 흡입기를 준비하세요.
zh: 附近风险升高。减少户外暴露，并准备好吸入器。

# mockRiskScore
source: Risk score
es: Puntuación de riesgo
ko: 위험 점수
zh: 风险评分

# mockDummyLocation
source: Near Newark, NJ
es: Cerca de Newark, NJ
ko: Newark, NJ 근처
zh: 新泽西州纽瓦克附近

# mockEnvDetail
source: Environment detail
es: Detalle del entorno
ko: 환경 상세
zh: 环境详情

# mockForecast
source: Forecast
es: Pronóstico
ko: 예보
zh: 预报

# mockForecastHint
source: Next days air & pollen outlook
es: Perspectiva de aire y polen para los próximos días
ko: 앞으로 며칠의 대기·꽃가루 전망
zh: 未来几天空气与花粉展望

# mockAlertPreview
source: Alert landing
es: Pantalla de alerta
ko: 알림 화면
zh: 警报页面

# mockAlertPreviewHint
source: Preview risk alert screen
es: Vista previa de la alerta de riesgo
ko: 위험 알림 화면 미리보기
zh: 预览风险警报屏幕

# mockShowWarningHome
source: Preview WARNING home
es: Vista previa de inicio WARNING
ko: WARNING 홈 미리보기
zh: 预览 WARNING 首页

# mockBackToCalmHome
source: Back
es: Volver
ko: 뒤로
zh: 返回

# mockPanicCta
source: Panic mode
es: Modo pánico
ko: 패닉 모드
zh: 紧急模式

# mockTrapAxis
source: TRAP / soot
es: TRAP / hollín
ko: TRAP / 매연
zh: TRAP / 烟尘

# mockFloodAxis
source: Flash flood
es: Inundación súbita
ko: 돌발 홍수
zh: 山洪

# mockPollenAxis
source: Pollen
es: Polen
ko: 꽃가루
zh: 花粉

# mockForecastDayHint
source: AQI · TRAP · Pollen outlook
es: Perspectiva AQI · TRAP · Polen
ko: AQI · TRAP · 꽃가루 전망
zh: AQI · TRAP · 花粉展望

# mockActSurvey
source: ACT survey
es: Encuesta ACT
ko: ACT 설문
zh: ACT 问卷

# mockActHint
source: 5 pictogram questions (4 weeks)
es: 5 preguntas con pictogramas (4 semanas)
ko: 그림 질문 5개 (4주)
zh: 5 道图示题（4 周）

# mockPdcCheck
source: Daily PDC check
es: Control diario PDC
ko: 일일 PDC 확인
zh: 每日 PDC 检查

# mockPdcHint
source: One-tap adherence
es: Adherencia con un toque
ko: 한 번 탭으로 복약 확인
zh: 一键依从性确认

# mockInhalerEvent
source: Inhaler logged
es: Inhalador registrado
ko: 흡입기 기록됨
zh: 已记录吸入器

# mockActIntro
source: Answer based on the last 4 weeks. Design preview — answers are not saved.
es: Responde según las últimas 4 semanas. Vista previa de diseño: las respuestas no se guardan.
ko: 지난 4주 기준으로 답하세요. 디자인 미리보기 — 답변은 저장되지 않습니다.
zh: 请根据过去 4 周作答。设计预览 — 答案不会保存。

# mockQuestion
source: Question
es: Pregunta
ko: 질문
zh: 问题

# mockSubmit
source: Submit
es: Enviar
ko: 제출
zh: 提交

# mockPdcPrompt
source: Did you take your controller medicine today?
es: ¿Tomaste hoy tu medicamento de control?
ko: 오늘 조절제를 복용하셨나요?
zh: 今天是否服用了控制药物？

# mockTakenYes
source: Yes, I took it
es: Sí, lo tomé
ko: 네, 복용했습니다
zh: 是的，已服用

# mockTakenNo
source: Not today
es: Hoy no
ko: 오늘은 안 함
zh: 今天没有

# mockEvidenceSummary
source: Your evidence summary
es: Tu resumen de evidencia
ko: 근거 요약
zh: 你的证据摘要

# mockEvidenceBody
source: Dummy summary for PA/LMN support. Design preview only.
es: Resumen de ejemplo para apoyo PA/LMN. Solo vista previa de diseño.
ko: PA/LMN 지원용 예시 요약입니다. 디자인 미리보기 전용.
zh: 用于 PA/LMN 支持的示例摘要。仅设计预览。

# mockInhalerEvents30d
source: Inhaler events (30d)
es: Eventos de inhalador (30 d)
ko: 흡입기 이벤트 (30일)
zh: 吸入器事件（30 天）

# mockActScore
source: Latest ACT
es: Último ACT
ko: 최근 ACT
zh: 最近 ACT

# mockPdcRate
source: PDC (30d)
ko: PDC (30일)
zh: PDC（30 天）

# mockLocationsTitle
source: Saved places
es: Lugares guardados
ko: 저장한 장소
zh: 已保存地点

# mockLocationsHint
source: Home and work monitoring
es: Monitoreo de casa y trabajo
ko: 집과 직장 모니터링
zh: 家庭与工作监测

# mockWorkLocation
source: Work
es: Trabajo
ko: 직장
zh: 工作

# mockAddLocation
source: Add place
es: Agregar lugar
ko: 장소 추가
zh: 添加地点

# mockRewardTitle
source: Rewards
es: Recompensas
ko: 리워드
zh: 奖励

# mockDraftBanner
source: DRAFT — points & vouchers are preview only
es: BORRADOR — puntos y vales solo en vista previa
ko: 초안 — 포인트와 바우처는 미리보기 전용
zh: 草稿 — 积分与代金券仅供预览

# mockPointsBalance
source: Points balance
es: Saldo de puntos
ko: 포인트 잔액
zh: 积分余额

# mockVoucherTitle
source: Food bank voucher
es: Vale de banco de alimentos
ko: 푸드뱅크 바우처
zh: 食品银行代金券

# mockVoucherHint
source: Exchange points (waitlist)
es: Canjear puntos (lista de espera)
ko: 포인트 교환 (대기 목록)
zh: 兑换积分（候补名单）

# mockDonateTitle
source: Donate
es: Donar
ko: 기부
zh: 捐赠

# mockDonateHint
source: Third-party giving only
es: Solo donaciones de terceros
ko: 제3자 기부만 가능
zh: 仅限第三方捐赠

# mockRewardHistory
source: History
es: Historial
ko: 기록
zh: 历史

# mockRewardHistoryHint
source: Points and donations
es: Puntos y donaciones
ko: 포인트와 기부
zh: 积分与捐赠

# mockDummyFoodBank
source: NJ Community Food Bank (demo)
ko: NJ Community Food Bank (데모)
zh: NJ Community Food Bank（演示）

# mockVoucherCost
source: 50 points · $10 value (draft)
es: 50 puntos · valor de $10 (borrador)
ko: 50포인트 · $10 상당 (초안)
zh: 50 积分 · $10 价值（草稿）

# mockJoinWaitlist
source: Join waitlist
es: Unirse a la lista de espera
ko: 대기 목록 참여
zh: 加入候补名单

# mockDonateTransparency
source: Donations go through a verified third-party nonprofit platform. Howse Asthma never stores card details.
es: Las donaciones pasan por una plataforma sin fines de lucro verificada. Howse Asthma nunca guarda datos de tarjeta.
ko: 기부는 검증된 제3자 비영리 플랫폼을 통해 이루어집니다. Howse Asthma는 카드 정보를 저장하지 않습니다.
zh: 捐赠通过经核实的第三方非营利平台进行。Howse Asthma 从不存储银行卡信息。

# mockDonateCta
source: Open donate (external)
es: Abrir donación (externo)
ko: 기부 열기 (외부)
zh: 打开捐赠（外部）

# mockExternalOnly
source: External donation provider is not wired in design preview.
es: El proveedor de donaciones externo no está conectado en la vista previa.
ko: 외부 기부 제공자는 디자인 미리보기에 연결되지 않았습니다.
zh: 外部捐赠提供方未在设计预览中接入。

# mockSignOutPreview
source: Sign out (preview)
es: Cerrar sesión (vista previa)
ko: 로그아웃 (미리보기)
zh: 退出登录（预览）

# mockOpenAuthFlow
source: Open auth flow
es: Abrir flujo de autenticación
ko: 인증 흐름 열기
zh: 打开认证流程

# mockAlertBody
source: Risk rose near your location. Review environment details.
es: El riesgo aumentó cerca de tu ubicación. Revisa los detalles del entorno.
ko: 위치 근처 위험이 상승했습니다. 환경 상세를 확인하세요.
zh: 你附近的风险升高。请查看环境详情。

# mockDismiss
source: Dismiss
es: Descartar
ko: 닫기
zh: 关闭

# mockPanicTitle
source: Need help now?
es: ¿Necesitas ayuda ahora?
ko: 지금 도움이 필요하신가요?
zh: 现在需要帮助吗？

# mockPanicStep1Body
source: Step 1 — Stay with your inhaler. Continue for emergency contacts.
es: Paso 1 — Quédate con tu inhalador. Continúa para contactos de emergencia.
ko: 1단계 — 흡입기와 함께 계세요. 비상 연락처로 계속하세요.
zh: 步骤 1 — 随身带着吸入器。继续查看紧急联系人。

# mockPanicStep2Title
source: Call for help
es: Pedir ayuda
ko: 도움 요청
zh: 呼叫帮助

# mockPanicStep2Body
source: Design preview: buttons do not place a real call. On device builds, Step 2 uses tel: links.
es: Vista previa de diseño: los botones no hacen una llamada real. En el dispositivo, el paso 2 usa enlaces tel:.
ko: 디자인 미리보기: 버튼은 실제 통화를 걸지 않습니다. 기기 빌드에서는 2단계가 tel: 링크를 사용합니다.
zh: 设计预览：按钮不会真正拨号。真机版本中，步骤 2 使用 tel: 链接。

# mockCall911
source: Call 911
es: Llamar al 911
ko: 911 호출
zh: 拨打 911

# mockCallGuardian
source: Call emergency contact
es: Llamar al contacto de emergencia
ko: 비상 연락처에 전화
zh: 呼叫紧急联系人

# mockFeelingBetter
source: I am feeling better
es: Me siento mejor
ko: 조금 나아졌어요
zh: 我感觉好些了

# mockTabHome
source: Home
es: Inicio
ko: 홈
zh: 首页

# mockTabLog
source: Log
es: Registro
ko: 기록
zh: 记录

# mockTabReport
source: Report
es: Informe
ko: 보고서
zh: 报告

# mockTabReward
source: Reward
es: Recompensas
ko: 리워드
zh: 奖励

# mockTabSettings
source: Settings
es: Ajustes
ko: 설정
zh: 设置

# navHome
source: Home
es: Inicio
ko: 홈
zh: 首页

# signUpTitle
source: Create account
es: Crear cuenta
ko: 계정 만들기
zh: 创建账户

# authChooseRole
source: Choose your role
es: Elige tu rol
ko: 역할을 선택하세요
zh: 选择你的角色

# authRolePatient
source: Patient
es: Paciente
ko: 환자
zh: 患者

# authRolePatientHint
source: Track air quality risk and inhaler use
es: Sigue el riesgo de calidad del aire y el uso del inhalador
ko: 대기질 위험과 흡입기 사용을 추적
zh: 追踪空气质量风险与吸入器使用

# authRoleProvider
source: Provider
es: Profesional
ko: 의료진
zh: 医护人员

# authRoleProviderHint
source: Link patients and review clinical evidence
es: Vincula pacientes y revisa evidencia clínica
ko: 환자를 연결하고 임상 근거를 검토
zh: 关联患者并查看临床证据

# authFullNameLabel
source: Full name
es: Nombre completo
ko: 이름
zh: 全名

# authNpiLabel
source: NPI number
es: Número NPI
ko: NPI 번호
zh: NPI 编号

# authNpiHelper
source: 10-digit National Provider Identifier
es: Identificador nacional de proveedor de 10 dígitos
ko: 10자리 국가 의료 제공자 식별번호
zh: 10 位国家医疗服务提供者识别号

# authOrContinueWith
source: or continue with
es: o continuar con
ko: 또는 다음으로 계속
zh: 或使用以下方式继续

# authContinueGoogle
source: Continue with Google
es: Continuar con Google
ko: Google로 계속
zh: 使用 Google 继续

# authContinueApple
source: Continue with Apple
es: Continuar con Apple
ko: Apple로 계속
zh: 使用 Apple 继续

# authCheckEmailTitle
source: Check your email
es: Revisa tu correo
ko: 이메일을 확인하세요
zh: 请查收邮件

# authCheckEmailBody
source: We sent a confirmation link to {email}. Open it, then sign in.
es: Enviamos un enlace de confirmación a {email}. Ábrelo y luego inicia sesión.
ko: {email}로 확인 링크를 보냈습니다. 연 다음 로그인하세요.
zh: 我们已向 {email} 发送确认链接。打开后即可登录。

# authBackToSignIn
source: Back to sign in
es: Volver a iniciar sesión
ko: 로그인으로 돌아가기
zh: 返回登录

# authCompleteProfileTitle
source: Complete your profile
es: Completa tu perfil
ko: 프로필 완성
zh: 完善个人资料

# authCompleteProfileBody
source: Tell us who you are so we can open the right home screen.
es: Indícanos quién eres para abrir la pantalla correcta.
ko: 올바른 홈 화면을 열 수 있도록 역할을 알려 주세요.
zh: 告诉我们你的身份，以便打开正确的首页。

# authSaveProfile
source: Save profile
es: Guardar perfil
ko: 프로필 저장
zh: 保存资料

# authSignOut
source: Sign out
es: Cerrar sesión
ko: 로그아웃
zh: 退出登录

# authRetry
source: Retry
es: Reintentar
ko: 다시 시도
zh: 重试

# authWorking
source: Working…
es: Procesando…
ko: 처리 중…
zh: 处理中…

# authValidationInvalidEmail
source: Enter a valid email
es: Introduce un correo válido
ko: 유효한 이메일을 입력하세요
zh: 请输入有效的电子邮件

# authValidationPasswordMin
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
ko: 비밀번호는 8자 이상이어야 합니다
zh: 密码至少需要 8 个字符

# authValidationNameRequired
source: Name is required
es: El nombre es obligatorio
ko: 이름은 필수입니다
zh: 姓名为必填项

# authValidationInvalidNpi
source: Enter a valid 10-digit NPI
es: Introduce un NPI válido de 10 dígitos
ko: 유효한 10자리 NPI를 입력하세요
zh: 请输入有效的 10 位 NPI

# authErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
zh: 出了点问题。请重试。

# authErrorInvalidCredentials
source: Invalid email or password
es: Correo o contraseña no válidos
ko: 이메일 또는 비밀번호가 올바르지 않습니다
zh: 电子邮件或密码无效

# authErrorEmailTaken
source: An account with this email already exists
es: Ya existe una cuenta con este correo
ko: 이 이메일로 등록된 계정이 이미 있습니다
zh: 该电子邮件已有账户

# authErrorEmailNotConfirmed
source: Confirm your email before signing in
es: Confirma tu correo antes de iniciar sesión
ko: 로그인하기 전에 이메일을 확인하세요
zh: 登录前请先确认电子邮件

# authErrorWeakPassword
source: Password is too weak
es: La contraseña es demasiado débil
ko: 비밀번호가 너무 약합니다
zh: 密码太弱

# authErrorRateLimited
source: Too many attempts. Try again later.
es: Demasiados intentos. Prueba más tarde.
ko: 시도 횟수가 너무 많습니다. 나중에 다시 시도하세요.
zh: 尝试次数过多。请稍后再试。

# authBiometricTitle
source: Unlock Howse Asthma
es: Desbloquear Howse Asthma
ko: Howse Asthma 잠금 해제
zh: 解锁 Howse Asthma

# authBiometricHint
source: Use biometrics to continue
es: Usa biometría para continuar
ko: 생체 인증으로 계속
zh: 使用生物识别继续

# authBiometricReason
source: Unlock Howse Asthma
es: Desbloquear Howse Asthma
ko: Howse Asthma 잠금 해제
zh: 解锁 Howse Asthma

# authBiometricUnlock
source: Unlock
es: Desbloquear
ko: 잠금 해제
zh: 解锁

# authBiometricFailed
source: Biometric unlock failed. Try again.
es: Falló el desbloqueo biométrico. Inténtalo de nuevo.
ko: 생체 잠금 해제에 실패했습니다. 다시 시도하세요.
zh: 生物识别解锁失败。请重试。

# authBiometricToggle
source: Biometric unlock
es: Desbloqueo biométrico
ko: 생체 잠금 해제
zh: 生物识别解锁

# authBiometricToggleHint
source: Require biometric unlock when opening the app
es: Pedir biometría al abrir la app
ko: 앱을 열 때 생체 잠금 해제 요구
zh: 打开应用时要求生物识别解锁

# authBiometricUnavailable
source: Biometrics are not available on this device
es: La biometría no está disponible en este dispositivo
ko: 이 기기에서는 생체 인증을 사용할 수 없습니다
zh: 此设备不支持生物识别

# authOnboardingTitle
source: Patient setup
es: Configuración del paciente
ko: 환자 설정
zh: 患者设置

# authOnboardingBody
source: If your clinician shared an 8-character invite code, enter it now. You can also do this later in Settings.
es: Si tu clínico compartió un código de invitación de 8 caracteres, introdúcelo ahora. También puedes hacerlo luego en Configuración.
ko: 의료진이 공유한 8자 초대 코드가 있으면 지금 입력하세요. 나중에 설정에서도 할 수 있습니다.
zh: 如果医护人员分享了 8 位邀请码，请现在输入。也可以稍后在设置中完成。

# authOnboardingSkip
source: Skip for now
es: Omitir por ahora
ko: 지금은 건너뛰기
zh: 暂时跳过

# authInviteCodeLabel
source: Provider invite code
es: Código de invitación del profesional
ko: 의료진 초대 코드
zh: 医护邀请码

# authInviteCodeHelper
source: 8 letters/numbers, expires in 24 hours
es: 8 letras/números, caduca en 24 horas
ko: 문자/숫자 8자, 24시간 후 만료
zh: 8 位字母/数字，24 小时后过期

# authInviteRedeem
source: Redeem
es: Canjear
ko: 사용하기
zh: 兑换

# authInviteRedeemAndContinue
source: Redeem and continue
es: Canjear y continuar
ko: 사용하고 계속
zh: 兑换并继续

# authInviteInvalidFormat
source: Invite code must be 8 letters or numbers
es: El código de invitación debe tener 8 letras o números
ko: 초대 코드는 문자 또는 숫자 8자여야 합니다
zh: 邀请码必须为 8 位字母或数字

# authInviteRedeemedPending
source: Invite redeemed. Waiting for provider confirmation.
es: Invitación canjeada. Esperando confirmación del profesional.
ko: 초대가 사용되었습니다. 의료진 확인을 기다리는 중입니다.
zh: 邀请已兑换。等待医护人员确认。

# authInviteRedeemFailed
source: Could not redeem invite code
es: No se pudo canjear el código de invitación
ko: 초대 코드를 사용할 수 없습니다
zh: 无法兑换邀请码

# authInviteIssueFailed
source: Could not issue invite code
es: No se pudo emitir el código de invitación
ko: 초대 코드를 발급할 수 없습니다
zh: 无法发放邀请码

# authConfirmLink
source: Confirm
es: Confirmar
ko: 확인
zh: 确认

# authRejectLink
source: Reject
es: Rechazar
ko: 거절
zh: 拒绝

# authLinkStatusPending
source: Pending confirmation
es: Pendiente de confirmación
ko: 확인 대기 중
zh: 待确认

# settingsSystemDefault
source: System default
es: Predeterminado del sistema
ko: 시스템 기본값
zh: 系统默认

# settingsLocationTodo
source: Location permission will be requested in a later update
es: El permiso de ubicación se solicitará en una actualización posterior
ko: 위치 권한은 이후 업데이트에서 요청됩니다
zh: 位置权限将在后续更新中请求

# providerHomeTab
source: Home
es: Inicio
ko: 홈
zh: 首页

# providerLinkTab
source: Link
es: Vínculo
ko: 연결
zh: 关联

# providerHomeTitle
source: Provider home
es: Inicio del profesional
ko: 의료진 홈
zh: 医护首页

# providerHomeWelcome
source: Signed in as {email}
es: Sesión iniciada como {email}
ko: {email}로 로그인됨
zh: 已以 {email} 登录

# providerHomePlaceholder
source: Patient clinical dashboards arrive in a later release. Start by linking patients.
es: Los paneles clínicos de pacientes llegarán en una versión posterior. Empieza vinculando pacientes.
ko: 환자 임상 대시보드는 이후 버전에 제공됩니다. 먼저 환자를 연결하세요.
zh: 患者临床看板将在后续版本提供。请先关联患者。

# providerLinkPatientsCta
source: Link patients
es: Vincular pacientes
ko: 환자 연결
zh: 关联患者

# providerLinkTitle
source: Link patients
es: Vincular pacientes
ko: 환자 연결
zh: 关联患者

# providerLinkIntro
source: Issue an 8-character code (valid 24 hours). The patient enters it, then both sides confirm.
es: Emite un código de 8 caracteres (válido 24 horas). El paciente lo introduce y ambos confirman.
ko: 8자 코드를 발급하세요(24시간 유효). 환자가 입력한 뒤 양측이 확인합니다.
zh: 发放 8 位邀请码（24 小时有效）。患者输入后双方确认。

# providerIssueInviteCta
source: Issue invite code
es: Emitir código de invitación
ko: 초대 코드 발급
zh: 发放邀请码

# providerInviteTtlHint
source: Valid for 24 hours
es: Válido durante 24 horas
ko: 24시간 동안 유효
zh: 24 小时有效

# providerInviteCopied
source: Invite code copied
es: Código de invitación copiado
ko: 초대 코드가 복사됨
zh: 邀请码已复制

# providerPendingLinks
source: Pending links
es: Vínculos pendientes
ko: 대기 중인 연결
zh: 待处理关联

# providerNoPendingLinks
source: No pending links
es: No hay vínculos pendientes
ko: 대기 중인 연결 없음
zh: 没有待处理关联

# providerPendingPatient
source: Patient {idPrefix}…
es: Paciente {idPrefix}…
ko: 환자 {idPrefix}…
zh: 患者 {idPrefix}…

# providerRecentInvites
source: Recent invite codes
es: Códigos de invitación recientes
ko: 최근 초대 코드
zh: 最近的邀请码

# providerNoInvites
source: No invite codes yet
es: Aún no hay códigos de invitación
ko: 아직 초대 코드 없음
zh: 尚无邀请码

# providerInviteConsumed
source: Used
es: Usado
ko: 사용됨
zh: 已使用

# providerInviteActive
source: Active
es: Activo
ko: 활성
zh: 有效

# splashTagline
source: Your smart shield against triggers
es: Prevención del asma más inteligente para cada familia.
ko: 환경 자극으로부터 호흡을 지키는 스마트한 울타리
zh: 抵御诱发因素的智能防护盾

# splashGetStarted
source: Get Started
es: Comenzar
ko: 시작하기
zh: 开始使用

# splashAlreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
ko: 이미 계정이 있으신가요?
zh: 已有账户？

# splashSignIn
source: Sign in
es: Iniciar sesión
ko: 로그인
zh: 登录

# authForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？

# authNoAccount
source: No account?
es: ¿No tienes cuenta?
ko: 계정이 없으신가요?
zh: 没有账户？

# authUseBiometricHint
source: Use Face ID or fingerprint to unlock
es: Usa Face ID o huella para desbloquear
ko: Face ID 또는 지문으로 잠금 해제
zh: 使用 Face ID 或指纹解锁

# authTouchSensorHint
source: Touch sensor or look at camera
es: Toca el sensor o mira a la cámara
ko: 센서를 터치하거나 카메라를 보세요
zh: 触摸传感器或看向摄像头

# navLog
source: Log
es: Registro
ko: 기록
zh: 记录

# navReport
source: Report
es: Informe
ko: 보고서
zh: 报告

# navRewards
source: Rewards
es: Recompensas
ko: 리워드
zh: 奖励

# mockChooseLanguage
source: Choose Language
es: Elegir idioma
ko: 언어 선택
zh: 选择语言

# mockYourLocation
source: Your Location
es: Tu ubicación
ko: 내 위치
zh: 你的位置

# mockUseCurrentLocation
source: Use Current Location
es: Usar ubicación actual
ko: 현재 위치 사용
zh: 使用当前位置

# mockLocationTrapOnly
source: Location is used for TRAP air quality data only
es: La ubicación se usa solo para datos de calidad del aire TRAP
ko: 위치는 TRAP 대기질 데이터에만 사용됩니다
zh: 位置仅用于 TRAP 空气质量数据

# mockLabelYourPlace
source: Label Your Place
es: Etiqueta tu lugar
ko: 장소 이름 지정
zh: 为地点命名

# mockSchool
source: School
es: Escuela
ko: 학교
zh: 学校

# mockWork
source: Work
es: Trabajo
ko: 직장
zh: 工作

# mockOther
source: Other
es: Otro
ko: 기타
zh: 其他

# mockEmergencyOnePerson
source: One person to call in an emergency
es: Una persona a quien llamar en una emergencia
ko: 비상 시 전화할 한 사람
zh: 紧急情况下可呼叫的一个人

# mockContactName
source: Contact Name
es: Nombre del contacto
ko: 연락처 이름
zh: 联系人姓名

# mockPhoneNumber
source: Phone Number
es: Número de teléfono
ko: 전화번호
zh: 电话号码
